<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marvel Personality Quiz</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.18.0/js/md5.js"
      integrity="sha512-NpfrQEgzOExS1Ax8fjITKrgBFK87lZbBmvWdZk4suiCC4tsHPrTCsulgIA7Z/+CeWhDpEP/f36mNWgZXDKtTAA=="
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="center-align">
    <h1 id="hero-name"></h1>
    <div id="results">
      <img src="" id="thumbnail"></img>
      <p id="description"></p>
      <p id="message1"></p>
    </div>
    <script src="assets/js/end.js"></script>
  </body>
</html>
